priority 50

snippet html5
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2:<link rel="stylesheet" href="${3:main.css}">}
	</head>
	<body>
		${4}
	</body>
</html>
endsnippet

snippet html5l
<!DOCTYPE html>
<html lang="${1:en}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${3:<link rel="stylesheet" href="${4:main.css}">}
	</head>
	<body>
		${5}
	</body>
</html>
endsnippet

snippet link
<link rel="stylesheet" href="${1:style.css}" ${2:media="${3}"}>
endsnippet

snippet link:general
<link rel="${1}" href="${2}" title="${3}" type="${4}">
endsnippet

snippet link:atom
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">
endsnippet

snippet link:s
<link rel="stylesheet" href="${1:style.css}">
endsnippet

snippet link:css
<link rel="stylesheet" href="${1:style.css}" ${2:media="${3}"}>
endsnippet

snippet link:favicon
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
endsnippet

snippet link:rss
<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">
endsnippet

snippet link:touch
<link rel="apple-touch-icon" href="${1:images/icon.png}">
endsnippet
