priority 50

snippet fn "function(){}"
function(${1}){
    ${2}
}${3}
endsnippet

snippet f= "() => {}"
(${1}) => {
    ${2}
}${3}
endsnippet

snippet cf "_() {}"
${1}(${2}) => {
    ${3}
}${4}
endsnippet

snippet class "class _ extends _ {}"
class ${1:_}${2: extends ${3:_}} {

    constructor(${4}) {
        ${5:super(${6});
        }${7}
    }

}
endsnippet

snippet doc "documentation comment"
/**
 * ${1}
 */
endsnippet

snippet for "for"
for (let ${1:i} = 0; $1 < ${2:${3:_}.length}; $1++) {
    ${4}
}${5}
endsnippet

snippet forr "reversed for"
for (let ${1:i} = ${2:${3:_}.length}; $1 > 0; $1--) {
    ${4}
}${5}
endsnippet

snippet log
console.log(${1});
endsnippet

snippet warn
console.warn(${1});
endsnippet

snippet err
console.err(${1});
endsnippet

snippet dir
console.dir(${1});
endsnippet
